<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/appearance">

        <ListPreference
                android:persistent="false"
                app:defaultValue="system"
                app:entries="@array/theme_mode_entries"
                app:entryValues="@array/theme_mode_values"
                app:icon="@drawable/ic_pref_palette"
                app:key="theme_mode"
                app:title="@string/theme_mode"
                app:useSimpleSummaryProvider="true" />

        <ListPreference
                android:persistent="false"
                app:defaultValue="system"
                app:entries="@array/app_language_entries"
                app:entryValues="@array/app_language_values"
                app:icon="@drawable/ic_pref_language"
                app:key="app_language"
                app:title="@string/app_language"
                app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/sandbox_settings">

        <Preference
                app:icon="@drawable/ic_pref_health"
                app:key="health"
                app:summary="@string/health_summary"
                app:title="@string/health_title" />

        <SwitchPreferenceCompat
                app:icon="@drawable/ic_pref_security"
                app:key="root_hide"
                app:summary="@string/hide_root_summary"
                app:title="@string/hide_root" />

        <SwitchPreferenceCompat
                app:icon="@drawable/ic_pref_sync"
                app:key="daemon_enable"
                app:summary="@string/daemon_enable_summary"
                app:title="@string/daemon_enable" />

        <SwitchPreferenceCompat
                app:icon="@drawable/ic_pref_smartphone"
                app:key="disable_flag_secure"
                app:summary="@string/disable_flag_secure_summary"
                app:title="@string/disable_flag_secure" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/remote_panel_title">

        <SwitchPreferenceCompat
                android:persistent="false"
                app:icon="@drawable/ic_pref_smartphone"
                app:key="remote_panel"
                app:summary="@string/remote_panel_summary"
                app:title="@string/remote_panel_title" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/google_services">

        <Preference
                app:icon="@drawable/ic_pref_cloud"
                app:key="gms_manager"
                app:summary="@string/jump_gms"
                app:title="@string/gms_manager" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/about_title">

        <Preference
                app:icon="@drawable/ic_pref_info"
                app:key="about"
                app:summary="@string/about_summary"
                app:title="@string/about_title" />

        <Preference
                app:icon="@drawable/ic_pref_info"
                app:key="licenses"
                app:summary="@string/licenses_summary"
                app:title="@string/licenses_title" />

    </PreferenceCategory>

</PreferenceScreen>
